# Wedvice_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  main.yml
data/: initial.sql
src/main/java/com/wedvice/: WedviceApplication.java
src/main/java/com/wedvice/alarm/controller/: AlarmController.java
src/main/java/com/wedvice/alarm/dto/: AlarmDataDto.java  AlarmParamDto.java  AlarmResponseDto.java
src/main/java/com/wedvice/alarm/entity/: Alarm.java
src/main/java/com/wedvice/alarm/repository/: AlarmRepository.java
src/main/java/com/wedvice/alarm/service/: AlarmService.java
src/main/java/com/wedvice/alarm/type/: AlarmType.java  RedirectTheme.java
src/main/java/com/wedvice/comment/: Comment.java  SubTaskNotFoundException.java
src/main/java/com/wedvice/comment/controller/: CommentController.java
src/main/java/com/wedvice/comment/dto/: CommentDeleteRequestDto.java  CommentDto.java  CommentPatchRequestDto.java  CommentPostRequestDto.java  CommentResponseDto.java
src/main/java/com/wedvice/comment/entity/: Comment.java
src/main/java/com/wedvice/comment/exception/: CommentNotFoundException.java
src/main/java/com/wedvice/comment/repository/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java
src/main/java/com/wedvice/comment/service/: CommentService.java
src/main/java/com/wedvice/common/: ApiResponse.java  BaseEntity.java  BaseTimeEntity.java  JpaAuditingConfiguration.java
src/main/java/com/wedvice/common/config/: JpaAuditingConfiguration.java  LoginUserConfig.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/wedvice/common/exception/: ApiErrorResponse.java  ControllerAdvice.java  CustomException.java
src/main/java/com/wedvice/common/swagger/: DocumentedApiError.java  DocumentedApiErrors.java
src/main/java/com/wedvice/config/: LoginUserConfig.java  SwaggerConfig.java
src/main/java/com/wedvice/controller/: AuthController.java  CoupleController.java  TaskController.java  TestAuthController.java  TestController.java  UserController.java
src/main/java/com/wedvice/controller/dto/: TestTokenResponseDto.java
src/main/java/com/wedvice/controller/testuser/: CreateTestUserResponse.java  DetailUpdateRequestDto.java  TestUserNotMatchedCreatedUserException.java  TestUserService.java
src/main/java/com/wedvice/couple/controller/: CoupleController.java
src/main/java/com/wedvice/couple/dto/: CompleteMatchRequestDto.java  CoupleHomeInfoResponseDto.java  Gender.java  MatchCodeResponseDto.java  MatchRequestDto.java  UpdateWeddingDateRequestDto.java  UserDto.java
src/main/java/com/wedvice/couple/entity/: Couple.java
src/main/java/com/wedvice/couple/exception/: AlreadyMatchedException.java  InvalidUserAccessException.java  MatchCodeExpiredException.java  NoTowPeopleException.java  NotInputStatusException.java  NotMatchedYetException.java  PartnerIncompleteException.java  PartnerMustEnterMatchCode.java  PartnerNotFoundException.java  SamePersonMatchException.java  SameRoleException.java  UserNotFoundException.java
src/main/java/com/wedvice/couple/repository/: CoupleCustomRepository.java  CoupleCustomRepositoryImpl.java  CoupleRepository.java
src/main/java/com/wedvice/coupletask/: CoupleTask.java
src/main/java/com/wedvice/dto/: CompleteMatchRequestDto.java  Gender.java  MatchCodeResponseDto.java  MatchRequestDto.java  TokenResponseDto.java  UserDto.java
src/main/java/com/wedvice/entity/: Couple.java  TaskItem.java  TaskList.java  User.java
src/main/java/com/wedvice/excption/: JwtAuthenticationException.java
src/main/java/com/wedvice/image/: Image.java
src/main/java/com/wedvice/repository/: CoupleRepository.java  TaskItemRepository.java  TaskListRepository.java  UserRepository.java
src/main/java/com/wedvice/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/wedvice/service/: CoupleService.java  TaskService.java  UserService.java
src/main/java/com/wedvice/subtask/: SubTask.java
src/main/java/com/wedvice/task/: Task.java
src/main/java/com/wedvice/util/: MatchCode.java  MatchCodeCleaner.java  MatchCodeGenerator.java  MatchCodeService.java
src/main/resources/: application.properties
src/test/java/com/wedvice/: TestSecurityConfig.java  WedviceApplicationTests.java
src/test/java/com/wedvice/subtask/: SubTaskTestFixture.java
src/test/resources/: application-test.yml
(+99 files in other folders)
