plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	// ✅ Spring Boot 웹 기능
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// ✅ Spring Security (OAuth2 로그인 기능 포함)
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// ✅ Thymeleaf (웹 페이지 렌더링용, 선택사항)
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// ✅ 테스트용 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

tasks.named('test') {
	useJUnitPlatform()
}