server.port=8080
## 이 부분 본인 키로 변경하시면 됩니다!
# spring.security.oauth2.client.registration.kakao.client-id=9867813417093d89f44ff2e01db5ccf9
spring.security.oauth2.client.registration.kakao.client-id=
# spring.security.oauth2.client.registration.kakao.client-secret=IqMJeMs6l0KI2Sx61wLv5aM4kHHD1X17
spring.security.oauth2.client.registration.kakao.client-secret=y3gjS2HEOSOoW8fwZKcxAily9GjuIsUs
###
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.datasource.url=jdbc:postgresql://localhost:5432/wedivice
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.oauth2.client=DEBUG
logging.level.org.springframework.security.oauth2.core=DEBUG
logging.level.org.springframework.security.oauth2.client.web=DEBUG
# jwt 설정값을 위한 목록, 실 사용 때에는 secret 변경 필요
jwt.secret:DYwS6ZFb+TBaLuUEQwYZaGJjpbM1u+RFBHCSDrlWYQp540eyOWs2ZdBSd545Pdz5LZnPJO0PO+U18n83TFoWVA==
jwt.access-token-expiration:1800000
jwt.refresh-token-expiration:604800000
## 테스트
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode:always